<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\building-blocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\..\building-blocks\BuildingBlocks.Security\BuildingBlocks.Security.csproj" />
      <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
      <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
