# btree_

./: .gitignore
backend/src/api/Btree.Api/: Btree.Api.csproj  Btree.Api.http  Program.cs  admin.md  appsettings.Development.json  appsettings.json
backend/src/api/Btree.Api/Controllers/: AdminController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  ImageController.cs  ProductController.cs
backend/src/api/Btree.Api/Extensions/: MigrationExtensions.cs
backend/src/api/Btree.Api/Properties/: launchSettings.json
backend/src/modules/catalog-module/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
backend/src/modules/catalog-module/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogUnitOfWork.cs
backend/src/modules/catalog-module/Catalog.Infrastructure/Services/: LocalImageStorageService.cs  S3ImageStorageService.cs  SlugGenerator.cs  StockService.cs
backend/src/modules/users-module/Users.Domain/: Users.Domain.csproj
backend/src/modules/users-module/Users.Domain/Enums/: DeviceType.cs  LoginProvider.cs  NotificationType.cs
backend/src/modules/users-module/Users.Domain/Errors/: AddressErrors.cs  AuthErrors.cs  NotificationErrors.cs  ProfileErrors.cs  SessionErrors.cs  UserErrors.cs
backend/src/modules/users-module/Users.Domain/Exceptions/: InvalidCpfException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  InvalidPostalCodeException.cs
backend/src/modules/users-module/Users.Domain/Repositories/: IAddressRepository.cs  ILoginHistoryRepository.cs  INotificationPreferenceRepository.cs  INotificationRepository.cs  IProfileRepository.cs  ISessionRepository.cs
backend/src/modules/users-module/Users.Domain/ValueObjects/: Cpf.cs  DeviceInfo.cs  Email.cs  FullName.cs  GeoCoordinates.cs  IpAddress.cs  PhoneNumber.cs  PostalCode.cs
backend/src/services/building-blocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
backend/src/services/building-blocks/BuildingBlocks.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IHasDomainEvents.cs  ValueObject.cs
backend/src/services/building-blocks/BuildingBlocks.Domain/Data/: IRepository.cs  ISpecification.cs
backend/src/services/building-blocks/BuildingBlocks.Domain/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IIntegrationEvent.cs
backend/src/services/building-blocks/BuildingBlocks.Domain/Exceptions/: DomainException.cs
backend/src/services/building-blocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
backend/src/services/building-blocks/BuildingBlocks.Infrastructure/BackgroundJobs/: BackgroundJobRunner.cs  IBackgroundJob.cs
backend/src/services/building-blocks/BuildingBlocks.Infrastructure/Cache/: DistributedCacheService.cs  InMemoryCacheService.cs
backend/src/services/building-blocks/BuildingBlocks.Infrastructure/Events/: InProcessEventBus.cs  OutboxEventBus.cs
backend/src/services/building-blocks/BuildingBlocks.Infrastructure/Persistence/: BaseDbContext.cs  Repository.cs  UnitOfWork.cs
backend/src/services/building-blocks/BuildingBlocks.Infrastructure/Services/: DummyEmailService.cs
backend/src/services/building-blocks/BuildingBlocks.Security/: BuildingBlocks.Security.csproj  DependencyInjection.cs
backend/src/services/building-blocks/BuildingBlocks.Security/Authentication/: IPasswordHasher.cs  ITokenGenerator.cs  JwtConfiguration.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/services/building-blocks/BuildingBlocks.Security/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  Permissions.cs
backend/src/services/building-blocks/BuildingBlocks.Security/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/services/building-blocks/BuildingBlocks.Security/Services/: CurrentUserService.cs
backend/src/services/building-blocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj  DependencyInjection.cs
backend/src/services/building-blocks/BuildingBlocks.Web/Controllers/: ApiControllerBase.cs
backend/src/services/building-blocks/BuildingBlocks.Web/Extensions/: ApplicationBuilderExtensions.cs
backend/src/services/building-blocks/BuildingBlocks.Web/Filters/: ValidationFilter.cs
backend/src/services/building-blocks/BuildingBlocks.Web/Logging/: SerilogConfiguration.cs
backend/src/services/building-blocks/BuildingBlocks.Web/Middleware/: CorrelationIdMiddleware.cs  (+2 more)
backend/src/services/carts-module/Carts.Application/: Carts.Application.csproj  DependencyInjection.cs
backend/src/services/users-module/Users.Domain/: Users.Domain.csproj
backend/src/services/users-module/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
backend/src/shared/Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
backend/src/shared/Shared.Infrastructure/Cache/: DistributedCacheService.cs  InMemoryCacheService.cs
backend/src/shared/Shared.Infrastructure/Data/: BaseDbContext.cs  DbContextExtensions.cs  Repository.cs  UnitOfWork.cs
backend/src/shared/Shared.Infrastructure/Events/: EventDispatcher.cs
backend/src/shared/Shared.Infrastructure/Services/: DummyEmailService.cs  LocalFileStorageService.cs
backend/src/shared/Shared.Outbox/: DependencyInjection.cs  IInboxRepository.cs  IOutboxRepository.cs  IOutboxService.cs  InboxMessage.cs  OutboxMessage.cs  OutboxService.cs  ProcessOutboxMessagesBackgroundService.cs  Shared.Outbox.csproj
backend/src/shared/Shared.Web/: DependencyInjection.cs  Shared.Web.csproj
backend/src/shared/Shared.Web/Controllers/: ApiControllerBase.cs
backend/src/shared/Shared.Web/Extensions/: ApplicationBuilderExtensions.cs
backend/src/shared/Shared.Web/Filters/: IdempotencyFilter.cs  ValidationFilter.cs
backend/src/shared/Shared.Web/Logging/: SerilogConfiguration.cs
backend/src/shared/Shared.Web/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/shared/Shared.Web/Models/: ApiErrorResponse.cs  ApiResponse.cs
backend/src/shared/Shared.Web/Swagger/: SwaggerConfiguration.cs
(+533 files in other folders)
