<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\building-blocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\building-blocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\..\building-blocks\BuildingBlocks.Shared\BuildingBlocks.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregates\Addresses\Events\" />
      <Folder Include="Aggregates\LoginHistory\" />
      <Folder Include="Aggregates\NotificationPreference\" />
      <Folder Include="Aggregates\Notification\" />
      <Folder Include="Aggregates\Profile\" />
      <Folder Include="Aggregates\Session\" />
      <Folder Include="Enums\" />
      <Folder Include="Errors\" />
      <Folder Include="Exceptions\" />
      <Folder Include="ValueObjects\" />
    </ItemGroup>

</Project>
