<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\Shared.Security\Shared.Security.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Web\Shared.Web.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Outbox\Shared.Outbox.csproj" />
      <ProjectReference Include="..\..\modules\users-module\Users.Infrastructure\Users.Infrastructure.csproj" />
      <ProjectReference Include="..\..\modules\catalog-module\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
      <ProjectReference Include="..\..\modules\catalog-module\Catalog.Application\Catalog.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
